!scriptcard  {{ 
  --:___Formatting___|
  --#title|Health Check
  --#titleCardBackground|#932729
  --#oddRowBackground|#FFFFFF
  --#evenRowBackground|#FFFFFF
  --#bodyFontSize|12px
   --#whisper|

--/| Names are hardcoded - just replace a row with full names from new character sheets
 	--+|[t style="width:100%"]
			[tr][td][b]Name[/b][/td][td][b]AC[/b][/td][td][b]PP[/b][/td][td][b]HP/Max[/b][/td][td][b]MadLvl[/b][/td][/tr]
  		[tr][td]Kharg[/td][td]@{Kharg|ac}[/td][td]@{Kharg|passive_wisdom}[/td][td]@{Kharg|hp} / @{Kharg|hp|max}[/td][td]@{Kharg|madness_level}[/td][/tr]
  		[tr][td]Eliza[/td][td]@{Eliza Redburrow|ac}[/td][td]@{Eliza Redburrow|passive_wisdom}[/td][td]@{Eliza Redburrow|hp} / @{Eliza Redburrow|hp|max}[/td][td]@{Eliza Redburrow|madness_level}[/td][/tr]
  		[tr][td]Jokaryn[/td][td]@{Jokaryn|ac}[/td][td]@{Jokaryn|passive_wisdom}[/td][td]@{Jokaryn|hp} / @{Jokaryn|hp|max}[/td][td]@{Jokaryn|madness_level}[/td][/tr]
  		[tr][td]Xaral[/td][td]@{Xaral Mind-drinker|ac}[/td][td]@{Xaral Mind-drinker|passive_wisdom}[/td][td]@{Xaral Mind-drinker|hp} / @{Xaral Mind-drinker|hp|max}[/td][td]@{Xaral Mind-drinker|madness_level}[/td][/tr]
  		[tr][td]Shaper[/td][td]@{Shaper|ac}[/td][td]@{Shaper|passive_wisdom}[/td][td]@{Shaper|hp} / @{Shaper|hp|max}[/td][td]@{Shaper|madness_level}[/td][/tr]

			[tr][td]======[/td][td]==[/td][td]==[/td][td]=====[/td][td]===[/td][/tr]
  		
  		[tr][td]Jimjar[/td][td]@{Jimjar|npc_ac}[/td][td]@{Jimjar|passive_wisdom}[/td][td]@{Jimjar|hp} / @{Jimjar|hp|max}[/td][td]@{Jimjar|madness_level}[/td][/tr]
  		 		
    	[tr][td]Hemeth[/td][td]@{Hemeth|npc_ac}[/td][td]@{Hemeth|passive_wisdom}[/td][td]@{Hemeth|hp} / @{Hemeth|hp|max}[/td][td]@{Hemeth|madness_level}[/td][/tr]
		[/t]
}}
